// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Slidedev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        // general
        "editor.guides.bracketPairs": true,
        "editor.stickyScroll.enabled": true,
        "editor.inlayHints.enabled": "on",
        // terminal
        "terminal.integrated.defaultProfile.linux": "zsh",
        // markdown
        "markdown.preview.scrollEditorWithPreview": true,
        "markdown.preview.scrollPreviewWithEditor": true,
        // icons
        "vsicons.presets.jsOfficial": true,
        "workbench.editorAssociations": {
          "*.svg": "default", // https://stackoverflow.com/questions/79363302/how-to-disable-svg-preview-in-vs-code-1-97/79427278#79427278
        },
      },
      "extensions": [
        "antfu.slidev",
        "Vue.volar",
        "aaron-bond.better-comments",
        "ban.spellright",
        "bradlc.vscode-tailwindcss",
        "christian-kohler.path-intellisense",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "IBM.output-colorizer",
        "jock.svg",
        "me-dutour-mathieu.vscode-github-actions",
        "mervin.markdown-formatter",
        "mkxml.vscode-filesize",
        "ms-vscode-remote.remote-containers",
        "naumovs.color-highlight",
        "oderwat.indent-rainbow",
        "pflannery.vscode-versionlens",
        "shardulm94.trailing-spaces",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker",
        "uctakeoff.vscode-counter",
        "unifiedjs.vscode-mdx",
        "vincaslt.highlight-matching-tag",
        "vscode-icons-team.vscode-icons",
        "waderyan.gitblame",
        "wmaurer.change-case",
        "yatki.vscode-surround",
        "github.copilot",
        "vincaslt.highlight-matching-tag",
      ],
    },
  },

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
